christophgietl/pisco/.github/actions/set-up-python-environment/action.yml
name: Set up Python environment
description: Install Python and poetry and, if desired, dependencies
inputs:
  install-dependencies:
    default: "false"
    description: whether to install the dependencies specified in pyproject.toml
    required: true
  poetry-version:
    default: 2.2.0
    description: poetry version to be installed
    required: true
  python-version:
    default: "3.9"
    description: Python version to be installed
    required: true
runs:
  using: composite
  steps:
    # The following steps are based on examples from the documentation of actions/setup-python
    # (cf. https://github.com/actions/setup-python/blob/04c1311429f7be71707d8ab66c7af8a14e54b938/docs/advanced-usage.md#caching-packages):
    - run: pipx install poetry==${{ inputs.poetry-version }}
      shell: bash
    - uses: actions/setup-python@v6
      with:
        cache: ${{ fromJSON(inputs.install-dependencies) && 'poetry' || null }}
        python-version: ${{ inputs.python-version }}
    - if: fromJSON(inputs.install-dependencies)
      run: poetry install
      shell: bash

christophgietl/pisco/.github/workflows/continuous-integration.yml
- uses: ./.github/actions/set-up-python-environment
  with:
    install-dependencies: true
    python-version: ${{ matrix.python-version }}